[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Images/walls.png" type="Texture" id=1]
[ext_resource path="res://Art/Images/floors.png" type="Texture" id=2]
[ext_resource path="res://Art/Images/wooden_stairs-ns.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 123 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 168, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 80 )

[node name="Scene" type="Node2D"]
position = Vector2( 167, 267 )

[node name="Huis" type="Node2D" parent="."]
position = Vector2( 371, 83 )
__meta__ = {
"_edit_group_": true
}

[node name="LowerHallway" type="Node2D" parent="Huis"]
position = Vector2( 677, 22 )

[node name="Floor" type="Node2D" parent="Huis/LowerHallway"]
position = Vector2( -349, -30 )

[node name="Tiles" type="Node2D" parent="Huis/LowerHallway/Floor"]

[node name="Sprite2" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -81, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite4" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite5" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite12" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite14" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite15" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite22" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite24" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite25" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite32" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite34" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite35" type="Sprite" parent="Huis/LowerHallway/Floor/Tiles"]
position = Vector2( -144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="LowerLine" type="StaticBody2D" parent="Huis/LowerHallway/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/LowerHallway/Floor/LowerLine"]
position = Vector2( -112, 182 )
scale = Vector2( 1.09091, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 624, 88, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/LowerHallway/Floor/LowerLine"]
position = Vector2( -112, 183 )
shape = SubResource( 1 )

[node name="BackWall" type="StaticBody2D" parent="Huis/LowerHallway"]
position = Vector2( -342, -29 )

[node name="MiddleLeft" type="Sprite" parent="Huis/LowerHallway/BackWall"]
position = Vector2( -119, -2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1024, 96, 96 )

[node name="Top" type="Sprite" parent="Huis/LowerHallway/BackWall/MiddleLeft"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 96, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/LowerHallway/BackWall"]
position = Vector2( 36, -13 )
shape = SubResource( 2 )

[node name="Stairs" type="Node2D" parent="Huis/LowerHallway"]

[node name="Sprite" type="Sprite" parent="Huis/LowerHallway/Stairs"]
position = Vector2( -493, -24 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 104, 32, 68 )

[node name="Sprite2" type="Sprite" parent="Huis/LowerHallway/Stairs"]
position = Vector2( -619, 10 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 120, 32, 40 )

[node name="Sprite3" type="Sprite" parent="Huis/LowerHallway/Stairs"]
position = Vector2( -493, 46 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 112, 32, 72 )

[node name="UpperHallway" type="Node2D" parent="Huis"]
position = Vector2( 678, -183 )

[node name="Floor" type="Node2D" parent="Huis/UpperHallway"]
position = Vector2( -349, -30 )

[node name="Tiles" type="Node2D" parent="Huis/UpperHallway/Floor"]

[node name="Sprite2" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite4" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite5" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite12" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite14" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite15" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite22" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite24" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite25" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite32" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite34" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite35" type="Sprite" parent="Huis/UpperHallway/Floor/Tiles"]
position = Vector2( -144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="LowerLine" type="StaticBody2D" parent="Huis/UpperHallway/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/UpperHallway/Floor/LowerLine"]
position = Vector2( -112, 182 )
scale = Vector2( 1.09091, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 624, 88, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/UpperHallway/Floor/LowerLine"]
position = Vector2( -55, 185 )
shape = SubResource( 1 )

[node name="BackWall" type="StaticBody2D" parent="Huis/UpperHallway"]
position = Vector2( -342, -28 )

[node name="MiddleLeft" type="Sprite" parent="Huis/UpperHallway/BackWall"]
position = Vector2( -119, -2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1024, 96, 96 )

[node name="Top" type="Sprite" parent="Huis/UpperHallway/BackWall/MiddleLeft"]
position = Vector2( 0, -50 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 96, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/UpperHallway/BackWall"]
position = Vector2( -119, -24 )
shape = SubResource( 2 )

[node name="Room1" type="Node2D" parent="Huis"]
position = Vector2( 0, -8 )

[node name="BackWall" type="StaticBody2D" parent="Huis/Room1"]

[node name="Left" type="Sprite" parent="Huis/Room1/BackWall"]
position = Vector2( -124, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1024, 88, 96 )

[node name="Top" type="Sprite" parent="Huis/Room1/BackWall/Left"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 88, 8 )

[node name="MiddleLeft" type="Sprite" parent="Huis/Room1/BackWall"]
position = Vector2( -40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="Huis/Room1/BackWall/MiddleLeft"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 80, 8 )

[node name="MiddleRight" type="Sprite" parent="Huis/Room1/BackWall"]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="Huis/Room1/BackWall/MiddleRight"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 80, 8 )

[node name="Right" type="Sprite" parent="Huis/Room1/BackWall"]
position = Vector2( 124, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 88, 96 )

[node name="Top" type="Sprite" parent="Huis/Room1/BackWall/Right"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 88, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room1/BackWall"]
position = Vector2( -2, -9 )
shape = SubResource( 2 )

[node name="OuterWall" type="StaticBody2D" parent="Huis/Room1"]
position = Vector2( 0, 1 )

[node name="Top" type="Sprite" parent="Huis/Room1/OuterWall"]
position = Vector2( -164, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 8, 144 )

[node name="Bottom" type="Sprite" parent="Huis/Room1/OuterWall"]
position = Vector2( -164, 126 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 640, 8, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room1/OuterWall"]
position = Vector2( -164, 67 )
shape = SubResource( 3 )

[node name="Floor" type="Node2D" parent="Huis/Room1"]

[node name="Tiles" type="Node2D" parent="Huis/Room1/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -16, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite2" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite3" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -48, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite4" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite5" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite6" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite7" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite8" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite9" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 48, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite10" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 16, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite11" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -16, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite12" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite13" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -48, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite14" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite15" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite16" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite17" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite18" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite19" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 48, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite20" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 16, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite21" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -16, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite22" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite23" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -48, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite24" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite25" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite26" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite27" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite28" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite29" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 48, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite30" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 16, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite31" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -16, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite32" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite33" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -48, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite34" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite35" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( -144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite36" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite37" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite38" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite39" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 48, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite40" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 16, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite41" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 164, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite42" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 164, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite43" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 164, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite44" type="Sprite" parent="Huis/Room1/Floor/Tiles"]
position = Vector2( 164, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="LowerLine" type="StaticBody2D" parent="Huis/Room1/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/Room1/Floor/LowerLine"]
position = Vector2( -124, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 624, 88, 16 )

[node name="Sprite2" type="Sprite" parent="Huis/Room1/Floor/LowerLine"]
position = Vector2( -40, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 80, 16 )

[node name="Sprite3" type="Sprite" parent="Huis/Room1/Floor/LowerLine"]
position = Vector2( 40, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 80, 16 )

[node name="Sprite4" type="Sprite" parent="Huis/Room1/Floor/LowerLine"]
position = Vector2( 124, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 88, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room1/Floor/LowerLine"]
position = Vector2( 0, 182 )
shape = SubResource( 4 )

[node name="InnerWall" type="StaticBody2D" parent="Huis/Room1"]

[node name="Sprite2" type="Sprite" parent="Huis/Room1/InnerWall"]
position = Vector2( 164, -7 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 88, 544, 8, 96 )

[node name="Sprite" type="Sprite" parent="Huis/Room1/InnerWall"]
position = Vector2( 164, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 8, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room1/InnerWall"]
position = Vector2( 164, 26 )
shape = SubResource( 5 )

[node name="Room2" type="Node2D" parent="Huis"]
position = Vector2( 432, -8 )
scale = Vector2( -1, 1 )

[node name="BackWall" type="StaticBody2D" parent="Huis/Room2"]
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="Sprite" parent="Huis/Room2/BackWall"]
position = Vector2( -124, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1024, 88, 96 )

[node name="Top" type="Sprite" parent="Huis/Room2/BackWall/Left"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 88, 8 )

[node name="MiddleLeft" type="Sprite" parent="Huis/Room2/BackWall"]
position = Vector2( -40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="Huis/Room2/BackWall/MiddleLeft"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 80, 8 )

[node name="MiddleRight" type="Sprite" parent="Huis/Room2/BackWall"]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="Huis/Room2/BackWall/MiddleRight"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 80, 8 )

[node name="Right" type="Sprite" parent="Huis/Room2/BackWall"]
position = Vector2( 124, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 88, 96 )

[node name="Top" type="Sprite" parent="Huis/Room2/BackWall/Right"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 88, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room2/BackWall"]
position = Vector2( 0, -23 )
shape = SubResource( 2 )

[node name="OuterWall" type="StaticBody2D" parent="Huis/Room2"]
position = Vector2( 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Top" type="Sprite" parent="Huis/Room2/OuterWall"]
position = Vector2( -164, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 8, 144 )

[node name="Bottom" type="Sprite" parent="Huis/Room2/OuterWall"]
position = Vector2( -164, 126 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 640, 8, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room2/OuterWall"]
position = Vector2( -164, 67 )
shape = SubResource( 3 )

[node name="Floor" type="Node2D" parent="Huis/Room2"]
__meta__ = {
"_edit_group_": true
}

[node name="Tiles" type="Node2D" parent="Huis/Room2/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -16, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite2" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite3" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -48, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite4" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite5" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite6" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite7" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite8" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite9" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 48, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite10" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 16, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite11" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -16, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite12" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite13" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -48, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite14" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite15" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite16" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite17" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite18" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite19" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 48, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite20" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 16, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite21" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -16, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite22" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite23" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -48, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite24" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite25" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite26" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite27" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite28" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite29" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 48, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite30" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 16, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite31" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -16, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite32" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite33" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -48, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite34" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite35" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( -144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite36" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite37" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite38" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite39" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 48, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite40" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 16, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite41" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 164, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite42" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 164, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite43" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 164, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite44" type="Sprite" parent="Huis/Room2/Floor/Tiles"]
position = Vector2( 164, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="LowerLine" type="StaticBody2D" parent="Huis/Room2/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/Room2/Floor/LowerLine"]
position = Vector2( -124, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 624, 88, 16 )

[node name="Sprite2" type="Sprite" parent="Huis/Room2/Floor/LowerLine"]
position = Vector2( -40, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 80, 16 )

[node name="Sprite3" type="Sprite" parent="Huis/Room2/Floor/LowerLine"]
position = Vector2( 40, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 80, 16 )

[node name="Sprite4" type="Sprite" parent="Huis/Room2/Floor/LowerLine"]
position = Vector2( 124, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 88, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room2/Floor/LowerLine"]
position = Vector2( 0, 182 )
shape = SubResource( 4 )

[node name="InnerWall" type="StaticBody2D" parent="Huis/Room2"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="Huis/Room2/InnerWall"]
position = Vector2( 164, -7 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 88, 544, 8, 96 )

[node name="Sprite" type="Sprite" parent="Huis/Room2/InnerWall"]
position = Vector2( 164, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 8, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room2/InnerWall"]
position = Vector2( 164, 26 )
shape = SubResource( 5 )

[node name="Room3" type="Node2D" parent="Huis"]
position = Vector2( 1, -213 )

[node name="BackWall" type="StaticBody2D" parent="Huis/Room3"]

[node name="Left" type="Sprite" parent="Huis/Room3/BackWall"]
position = Vector2( -124, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1024, 88, 96 )

[node name="Top" type="Sprite" parent="Huis/Room3/BackWall/Left"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 88, 8 )

[node name="MiddleLeft" type="Sprite" parent="Huis/Room3/BackWall"]
position = Vector2( -40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="Huis/Room3/BackWall/MiddleLeft"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 80, 8 )

[node name="MiddleRight" type="Sprite" parent="Huis/Room3/BackWall"]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="Huis/Room3/BackWall/MiddleRight"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 80, 8 )

[node name="Right" type="Sprite" parent="Huis/Room3/BackWall"]
position = Vector2( 124, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 88, 96 )

[node name="Top" type="Sprite" parent="Huis/Room3/BackWall/Right"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 88, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room3/BackWall"]
position = Vector2( 0, -23 )
shape = SubResource( 2 )

[node name="OuterWall" type="StaticBody2D" parent="Huis/Room3"]
position = Vector2( 0, 1 )

[node name="Top" type="Sprite" parent="Huis/Room3/OuterWall"]
position = Vector2( -164, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 8, 144 )

[node name="Bottom" type="Sprite" parent="Huis/Room3/OuterWall"]
position = Vector2( -164, 126 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 640, 8, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room3/OuterWall"]
position = Vector2( -164, 67 )
shape = SubResource( 3 )

[node name="Floor" type="Node2D" parent="Huis/Room3"]

[node name="Tiles" type="Node2D" parent="Huis/Room3/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -16, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite2" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite3" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -48, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite4" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite5" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite6" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite7" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite8" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite9" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 48, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite10" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 16, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite11" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -16, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite12" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite13" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -48, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite14" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite15" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite16" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite17" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite18" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite19" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 48, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite20" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 16, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite21" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -16, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite22" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite23" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -48, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite24" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite25" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite26" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite27" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite28" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite29" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 48, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite30" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 16, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite31" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -16, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite32" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite33" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -48, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite34" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite35" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( -144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite36" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite37" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite38" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite39" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 48, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite40" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 16, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite41" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 164, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite42" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 164, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite43" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 164, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite44" type="Sprite" parent="Huis/Room3/Floor/Tiles"]
position = Vector2( 164, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="LowerLine" type="StaticBody2D" parent="Huis/Room3/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/Room3/Floor/LowerLine"]
position = Vector2( -124, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 624, 88, 16 )

[node name="Sprite2" type="Sprite" parent="Huis/Room3/Floor/LowerLine"]
position = Vector2( -40, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 80, 16 )

[node name="Sprite3" type="Sprite" parent="Huis/Room3/Floor/LowerLine"]
position = Vector2( 40, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 80, 16 )

[node name="Sprite4" type="Sprite" parent="Huis/Room3/Floor/LowerLine"]
position = Vector2( 124, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 88, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room3/Floor/LowerLine"]
position = Vector2( 0, 182 )
shape = SubResource( 4 )

[node name="InnerWall" type="StaticBody2D" parent="Huis/Room3"]

[node name="Sprite2" type="Sprite" parent="Huis/Room3/InnerWall"]
position = Vector2( 164, -7 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 88, 544, 8, 96 )

[node name="Sprite" type="Sprite" parent="Huis/Room3/InnerWall"]
position = Vector2( 164, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 8, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room3/InnerWall"]
position = Vector2( 164, 26 )
shape = SubResource( 5 )

[node name="Room4" type="Node2D" parent="Huis"]
position = Vector2( 432, -213 )
scale = Vector2( -1, 1 )

[node name="BackWall" type="StaticBody2D" parent="Huis/Room4"]
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="Sprite" parent="Huis/Room4/BackWall"]
position = Vector2( -124, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1024, 88, 96 )

[node name="Top" type="Sprite" parent="Huis/Room4/BackWall/Left"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 88, 8 )

[node name="MiddleLeft" type="Sprite" parent="Huis/Room4/BackWall"]
position = Vector2( -40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="Huis/Room4/BackWall/MiddleLeft"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 80, 8 )

[node name="MiddleRight" type="Sprite" parent="Huis/Room4/BackWall"]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="Huis/Room4/BackWall/MiddleRight"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 80, 8 )

[node name="Right" type="Sprite" parent="Huis/Room4/BackWall"]
position = Vector2( 124, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 88, 96 )

[node name="Top" type="Sprite" parent="Huis/Room4/BackWall/Right"]
position = Vector2( 0, -51 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 544, 88, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room4/BackWall"]
position = Vector2( 0, -23 )
shape = SubResource( 2 )

[node name="OuterWall" type="StaticBody2D" parent="Huis/Room4"]
position = Vector2( 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Top" type="Sprite" parent="Huis/Room4/OuterWall"]
position = Vector2( -164, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 8, 144 )

[node name="Bottom" type="Sprite" parent="Huis/Room4/OuterWall"]
position = Vector2( -164, 126 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 640, 8, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room4/OuterWall"]
position = Vector2( -164, 67 )
shape = SubResource( 3 )

[node name="Floor" type="Node2D" parent="Huis/Room4"]
__meta__ = {
"_edit_group_": true
}

[node name="Tiles" type="Node2D" parent="Huis/Room4/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -16, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite2" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite3" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -48, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite4" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite5" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite6" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 144, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite7" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 80, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite8" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 112, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite9" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 48, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite10" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 16, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite11" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -16, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite12" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite13" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -48, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite14" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite15" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite16" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 144, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite17" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 80, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite18" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 112, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite19" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 48, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite20" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 16, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite21" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -16, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite22" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite23" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -48, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite24" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite25" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite26" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 144, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite27" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 80, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite28" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 112, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite29" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 48, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite30" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 16, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite31" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -16, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite32" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite33" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -48, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite34" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite35" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( -144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite36" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 144, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite37" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 80, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite38" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 112, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite39" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 48, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite40" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 16, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 32, 32 )

[node name="Sprite41" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 164, 63 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite42" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 164, 95 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite43" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 164, 127 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="Sprite44" type="Sprite" parent="Huis/Room4/Floor/Tiles"]
position = Vector2( 164, 159 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 1248, 8, 32 )

[node name="LowerLine" type="StaticBody2D" parent="Huis/Room4/Floor"]

[node name="Sprite" type="Sprite" parent="Huis/Room4/Floor/LowerLine"]
position = Vector2( -124, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 624, 88, 16 )

[node name="Sprite2" type="Sprite" parent="Huis/Room4/Floor/LowerLine"]
position = Vector2( -40, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 80, 16 )

[node name="Sprite3" type="Sprite" parent="Huis/Room4/Floor/LowerLine"]
position = Vector2( 40, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 80, 16 )

[node name="Sprite4" type="Sprite" parent="Huis/Room4/Floor/LowerLine"]
position = Vector2( 124, 182 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 624, 88, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room4/Floor/LowerLine"]
position = Vector2( 0, 182 )
shape = SubResource( 4 )

[node name="InnerWall" type="StaticBody2D" parent="Huis/Room4"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="Huis/Room4/InnerWall"]
position = Vector2( 164, -7 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 88, 544, 8, 96 )

[node name="Sprite" type="Sprite" parent="Huis/Room4/InnerWall"]
position = Vector2( 164, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 8, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Huis/Room4/InnerWall"]
position = Vector2( 164, 26 )
shape = SubResource( 5 )
