[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Images/walls.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 143.523, 27 )

[node name="Node2D" type="Node2D"]

[node name="BackWall" type="StaticBody2D" parent="."]

[node name="Left" type="Sprite" parent="BackWall"]
position = Vector2( -104, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="BackWall/Left"]
position = Vector2( 0, -44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 544, 80, 8 )

[node name="Middle" type="Sprite" parent="BackWall"]
position = Vector2( -32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 1024, 64, 96 )

[node name="Top" type="Sprite" parent="BackWall/Middle"]
position = Vector2( 0, -44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 24, 544, 64, 8 )

[node name="Middle2" type="Sprite" parent="BackWall"]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 1024, 64, 96 )

[node name="Top" type="Sprite" parent="BackWall/Middle2"]
position = Vector2( 0, -44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 24, 544, 64, 8 )

[node name="Right" type="Sprite" parent="BackWall"]
position = Vector2( 104, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 1024, 80, 96 )

[node name="Top" type="Sprite" parent="BackWall/Right"]
position = Vector2( 0, -44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 544, 80, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackWall"]
position = Vector2( 0, -21 )
shape = SubResource( 1 )
