[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Images/plate.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Furniture.gd" type="Script" id=2]
[ext_resource path="res://Art/turnyellow.gdshader" type="Shader" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.0995, 41.845 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.5766, 25.7364 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )

[node name="Furniture" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="InteractionSpace" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 35.1905, 32.5178 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 35.3409, 33.7818 )
shape = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 406.0
margin_bottom = 406.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
material = SubResource( 3 )
margin_left = -20.0
margin_top = -20.0
margin_right = 401.77
margin_bottom = 404.383
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
