[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 408.0
margin_top = 120.0
margin_right = 655.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 1 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 808.0
margin_top = 714.0
margin_right = 1064.0
margin_bottom = 778.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 134.0
margin_top = 280.0
margin_right = 616.0
margin_bottom = 779.0
bbcode_enabled = true
bbcode_text = "[b]Welkom!![/b]
Hier komt nog een uitleg voor het spel!!!"
text = "Welkom!!
Hier komt nog een uitleg voor het spel!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartGame_pressed"]
