[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/QuestionBubble.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Question.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Furniture.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Minigame.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Houses/House1Inside.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1623.02, 704.733, 0, 0, 0, 0, 996.287, 927.488, 0, 0, 0, 0, 369.555, 682.08 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
QuestionBubble = ExtResource( 2 )
Question = ExtResource( 4 )
Minigame = ExtResource( 6 )

[node name="QuestionSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -47.1302, -29.344 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 1623.02, 704.733 )
rotation = 2.80005

[node name="Furniture" parent="." instance=ExtResource( 5 )]
position = Vector2( 845.214, 272.758 )
[node name="Node2D" parent="." instance=ExtResource( 7 )]

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 536.199, 919.918 )

[connection signal="timeout" from="QuestionSpawnTimer" to="." method="_on_QuestionSpawnTimer_timeout"]
[connection signal="_player_interract" from="Furniture" to="." method="_player_interract"]
